{
    "pieces": {
    "wK": [
        "e1"
    ],
    "wQ": [
        "d1"
    ],
    "wB": [
        "c1",
        "f1"
    ],
    "wT": [
        "b1",
        "g1"
    ],
    "wR": [
        "a1",
        "h1"
    ],
    "wP": [
        "a2",
        "b2",
        "c2",
        "d2",
        "e2",
        "f2",
        "g2",
        "h2"
    ],
    "bK": [
        "e8"
    ],
    "bQ": [
        "d8"
    ],
    "bB": [
        "c8",
        "f8"
    ],
    "bT": [
        "b8",
        "g8"
    ],
    "bR": [
        "a8",
        "h8"
    ],
    "bP": [
        "a7",
        "b7",
        "c7",
        "d7",
        "e7",
        "f7",
        "g7",
        "h7"
    ]
    }
}